{
  "name": "bd-serve",
  "version": "2.0.3",
  "description": "bd serve helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdjs/bd-serve.git"
  },
  "keywords": [
    "bd",
    "serve",
    "bd-serve"
  ],
  "author": "blued-fe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdjs/bd-serve/issues"
  },
  "homepage": "https://github.com/bdjs/bd-serve#readme",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "bd-dist": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-blued": "0.0.17",
    "eslint-plugin-import": "^2.14.0"
  }
}
